Prefab README
Configuration instructions:
NPCs are customizable with the provided Sprites for characters under assets, art, NPC's. You are also able to edit the amount of dialogue and length of dialogue in the unity editor.

Installation instructions:
Not applicable. NPC prefab has already been installed.

Operating instructions:
in game, you can approach an NPC and press the E key on the keyboard to begin an interaction with the NPC. Once you have interacted with the NPC a dialog box will pop up with the given dialogue of that given NPC. Once the dialogue has concluded you may click the left mouse button again to close the NPC dialog box.

A list of files in the directory is as follows:
02/23/2022  01:34                 0 .gitkeep
04/06/2022  21:15             5,746 EnemyGruntBug.prefab
03/06/2022  17:16               154 EnemyGruntBug.prefab.meta
03/31/2022  06:51            12,205 NPC.prefab
02/23/2022  01:37               154 NPC.prefab.meta
03/31/2022  06:51            13,113 NPC_Dr.BC.prefab
03/31/2022  06:51               161 NPC_Dr.BC.prefab.meta
03/31/2022  06:51            13,037 NPC_Eric_(TL1).prefab
03/31/2022  06:51               161 NPC_Eric_(TL1).prefab.meta
03/31/2022  06:51            13,010 NPC_Gus_(TL5) .prefab
03/31/2022  06:51               161 NPC_Gus_(TL5) .prefab.meta
03/31/2022  06:51            13,000 NPC_Joseph_(TL4).prefab
03/31/2022  06:51               161 NPC_Joseph_(TL4).prefab.meta
03/31/2022  06:51            13,021 NPC_Josie_(TL6).prefab
03/31/2022  06:51               161 NPC_Josie_(TL6).prefab.meta
03/31/2022  06:51            12,988 NPC_Riley_(TL1).prefab
03/31/2022  06:51               161 NPC_Riley_(TL1).prefab.meta
03/31/2022  06:51            13,015 NPC_Sophia_(TL2).prefab
03/31/2022  06:51               161 NPC_Sophia_(TL2).prefab.meta
03/31/2022  06:51            13,001 NPC_Toby_(TL3).prefab
03/31/2022  06:51               161 NPC_Toby_(TL3).prefab.meta
04/20/2022  20:11                32 PrefabREADME.txt
04/20/2022  20:11               158 PrefabREADME.txt.meta
03/31/2022  06:51            12,997 Test NPC.prefab
03/31/2022  06:51               161 Test NPC.prefab.meta
              25 File(s)        137,080 bytes
               2 Dir(s)  733,514,424,320 bytes free

Copyright and licensing information:
A full comprehensive list of unity copyright and licensing information and other legal policies can be found at: https://unity3d.com/legal
Contact information for the distributor or author:

A list of known bugs:
None

Troubleshooting instructions:
If errors occur with implementation of dialogue text, and re-drag a new instance of the prefab to the scene.
